<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeux morpion</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <!-- link css  -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class='layer animated bounceInUp'>
        <h1>Choose your team!</h1>
        <button id="X" class="choose1 btn" style='color:#4286f4' onclick='test(this.id)'>X</button>
        <button id="O" class="choose2 btn" style='color:#e29126' onclick='test(this.id)'>O</button>
    </div>

    <div class='layer2'>
        <h1 class='winner-name'></h1>
        <button class="end-game" onclick='test2()'>Close</button>
    </div>

    <div class='layer3 animated bounceInDown'>
        <h1 class="draw-result">It's a draw!</h1>
        <button class="draw" onclick='test3()'>Try again</button>
    </div>

    <div class='container'>
        <h1 class='name'>Tic-Tac-Toe</h1>


        <div class='row range'>
            <div class='col-xs-6 turn player-turn'>
                <div class='col-xs-6 you-name'>YOU</div>
                <div class='col-xs-6 score you-score'></div>
            </div>
            <div class='col-xs-6 turn cpu-turn'>
                <div class='col-xs-6 cpu-score'></div>
                <div class='col-xs-6'>CPU</div>
            </div>
        </div>


        <div class='grid-container'>
            <button class='grid-item' id='item1' onclick='myFunction(this.id);'></button>
            <button class='grid-item' id='item2' onclick='myFunction(this.id)'></button>
            <button class='grid-item' id='item3' onclick='myFunction(this.id)'></button>
            <button class='grid-item' id='item4' onclick='myFunction(this.id)'></button>
            <button class='grid-item' id='item5' onclick='myFunction(this.id)'></button>
            <button class='grid-item' id='item6' onclick='myFunction(this.id)'></button>
            <button class='grid-item' id='item7' onclick='myFunction(this.id)'></button>
            <button class='grid-item' id='item8' onclick='myFunction(this.id)'></button>
            <button class='grid-item' id='item9' onclick='myFunction(this.id)'></button>
        </div>
        <button class='reset' onclick='reset()'><u>Reset</u></button>
    </div>


    <!-- Modal game over content -->

    <!-- Modal onload content -->


    <!-- Link js  -->
    <script src="style.js"></script>
</body>

</html>